# aar-template

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plug_in_tester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plug_in_tester/: HelloWorld.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/plug_in_tester/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
